.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 90px 90px;
    width: 800px;
    gap: 5px;
}


.item1{
    grid-column: span 2;
    grid-row: span 1;
    
    
}

.item2{
    grid-column: 3 / span 0;
    grid-row: 1 / span 2;
    
   
}

.item3{
    grid-column: 1;
    grid-row: 2 / span 2;
   
}

.item4{
   grid-column: 2;
   grid-row: 2 ;
    
}

.item5{
   grid-column: 2;
   grid-row: 3;
    
}

.item6{
   grid-column: 3 ;
   grid-row: 3 / span 1;
}

.num
{
    text-align: center;
    background-color: tomato;
}