.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 90px 90px;
    width: 800px;
    gap: 5px;
}


.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rebeccapurple;
}

.item2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rebeccapurple;
}

.item3{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rebeccapurple;
}

.item4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rebeccapurple;
}

.item5{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rebeccapurple;
}

.item6{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rebeccapurple;
}

.num
{
    text-align: center;
}